<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body class="about-us">
    <header class="about-us-header">
        <div>
            <ul>
                <li>Byte Size Adventurez</li>
                <li><a href="home.html"></a>Home Logo Placeholder</li>
                <li></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="about-us-section">
            <div class="photo-div">
                <img class="self-photo" src="" alt="">
            </div>
            <div class="bio-div">
                <h4>Heather Holcomb</h4>
                <p class="bios">Text about Heather</p>
                <a class="email" href="#"></a>
                <a href=""><img class="companylogo" src="/assets/github.png" alt="git hub logo"></a>
                <a href=""><img class="companylogo" src="/assets/linkedin.png" alt="linked in logo"></a>
            </div>
        </section>
        <section class="about-us-section">
            <div class="photo-div">
                <img class="self-photo" src="/assets/kyle.jpg" alt="">
            </div>
            <div class="bio-div">
                <h4>Kyle White</h4>
                <p class="bios">Text about Kyle</p>
                <a class="email" href="#"></a>
                <a href=""><img class="companylogo" src="/assets/github.png" alt="git hub logo"></a>
                <a href=""><img class="companylogo" src="/assets/linkedin.png" alt="linked in logo"></a>
            </div>
        </section>
        <section class="about-us-section">
            <div class="photo-div">
                <img class="self-photo" src="" alt="">
            </div>
            <div class="bio-div">
                <h4>Ike Steoger</h4>
                <p class="bios">Text about Ike</p>
                <a class="email" href="#"></a>
                <a href=""><img class="companylogo" src="/assets/github.png" alt="git hub logo"></a>
                <a href=""><img class="companylogo" src="/assets/linkedin.png" alt="linked in logo"></a>
            </div>
        </section>
        <section class="about-us-section">
            <div class="photo-div">
                <img class="self-photo" src="" alt="">
            </div>
            <div class="bio-div">
                <h4>Francisco Sanchez</h4>
                <p class="bios">Text about Francisco</p>
                <a class="email" href="#"></a>
                <a href=""><img class="companylogo" src="/assets/github.png" alt="git hub logo"></a>
                <a href=""><img class="companylogo" src="/assets/linkedin.png" alt="linked in logo"></a>
            </div>
        </section>
        <section class="mission">
            <h3>Our Mission</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </section>
    </main>

    <footer>
        <div>
            <img src="" alt="">
        </div>

    </footer>

</body>

</html>
